#BlueJ class context
comment0.target=StringExercisesMain
comment1.params=
comment1.target=char\ exercise1()
comment10.params=
comment10.target=java.lang.String\ exercise10()
comment11.params=
comment11.target=java.lang.String\ exercise11()
comment12.params=
comment12.target=java.lang.String\ exercise12()
comment13.params=
comment13.target=java.lang.String\ exercise13()
comment14.params=
comment14.target=char[]\ exercise14()
comment15.params=
comment15.target=java.lang.String\ exercise15()
comment16.params=
comment16.target=int\ exercise16()
comment17.params=
comment17.target=int\ exercise17()
comment18.params=
comment18.target=java.lang.String\ exercise18()
comment19.params=
comment19.target=java.lang.String\ exercise19()
comment2.params=
comment2.target=java.lang.String\ exercise2()
comment20.params=
comment20.target=java.lang.String\ exercise20()
comment21.params=
comment21.target=java.lang.String\ exercise21()
comment22.params=
comment22.target=java.lang.String\ exercise22()
comment23.params=
comment23.target=char[]\ exercise23()
comment24.params=
comment24.target=java.lang.String\ exercise24()
comment25.params=
comment25.target=java.lang.String\ exercise25()
comment26.params=
comment26.target=java.lang.String\ exercise26()
comment27.params=
comment27.target=int\ exercise27()
comment28.params=
comment28.target=void\ exercise28()
comment29.params=str\ n
comment29.target=void\ exercise32(java.lang.String,\ int)
comment3.params=
comment3.target=char\ exercise3()
comment30.params=
comment30.target=void\ exercise33()
comment31.params=
comment31.target=void\ main()
comment4.params=
comment4.target=java.lang.String\ exercise4()
comment5.params=
comment5.target=java.lang.String\ exercise5()
comment6.params=
comment6.target=java.lang.String\ exercise6()
comment7.params=
comment7.target=java.lang.String\ exercise7()
comment8.params=
comment8.target=java.lang.String\ exercise8()
comment9.params=
comment9.target=java.lang.String\ exercise9()
numComments=32
